﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{679AF14D-8FF5-4608-BFF8-EC1A7DED04A4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BrowseEmAll.Cef.Winforms</RootNamespace>
    <AssemblyName>BrowseEmAll.Cef.Winforms</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>BrowseEmAll.Cef.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Gdi32.cs" />
    <Compile Include="NavigatedEventArgs.cs" />
    <Compile Include="NewWindowEventArgs.cs" />
    <Compile Include="CefWebBrowser.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CefWebBrowserProcessHandler.cs" />
    <Compile Include="CefWebClient.cs" />
    <Compile Include="CefWebClientDownloadHandler.cs" />
    <Compile Include="CefWebContextMenuHandler.cs" />
    <Compile Include="CefWebJSDialogHandler.cs" />
    <Compile Include="CefWebKeyboardHandler.cs" />
    <Compile Include="CefWebLifeSpanHandler.cs" />
    <Compile Include="CefWebDisplayHandler.cs" />
    <Compile Include="CefWebLoadHandler.cs" />
    <Compile Include="CefWebRendererProcessHandler.cs" />
    <Compile Include="CefWebRenderHandler.cs" />
    <Compile Include="CefWebRequestContextHandler.cs" />
    <Compile Include="CefWebRequestionHandler.cs" />
    <Compile Include="CefWebV8Handler.cs" />
    <Compile Include="ConsoleMessageEventArgs.cs" />
    <Compile Include="CefWebRequestHandler.cs" />
    <Compile Include="ContextMenuEventArgs.cs" />
    <Compile Include="CreatePopupEventArgs.cs" />
    <Compile Include="CredentialsDialog.cs" />
    <Compile Include="CustomKeyEventArgs.cs" />
    <Compile Include="DownloadProgressEventArgs.cs" />
    <Compile Include="ActionPerformedEventArgs.cs" />
    <Compile Include="JSReturnEventArgs.cs" />
    <Compile Include="DocumentCompleteEventArgs.cs" />
    <Compile Include="LoadErrorEventArgs.cs" />
    <Compile Include="ProgressChangedEventArgs.cs" />
    <Compile Include="NavigatingEventArgs.cs" />
    <Compile Include="LogEventArgs.cs" />
    <Compile Include="NativeMethods.cs" />
    <Compile Include="OpenPopupEventArgs.cs" />
    <Compile Include="PluginCrashedEventArgs.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RenderProcessTerminatedEventArgs.cs" />
    <Compile Include="ScreenshotEventArgs.cs" />
    <Compile Include="SetWindowPosFlags.cs" />
    <Compile Include="FileDownloadEventArgs.cs" />
    <Compile Include="StatusTextEventArgs.cs" />
    <Compile Include="DocumentTitleChangedEventArgs.cs" />
    <Compile Include="PopupBrowserCreatedEventArgs.cs" />
    <Compile Include="TooltipEventArgs.cs" />
    <Compile Include="User32.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Xilium.CefGlue.snk">
      <Link>Properties\Xilium.CefGlue.snk</Link>
    </None>
    <None Include="BrowseEmAll.Cef.pfx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CefWebBrowser.bmp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BrowseEmAll.Cef\BrowseEmAll.Cef.csproj">
      <Project>{703FF300-34B9-48D4-A5D6-E741F48D5F95}</Project>
      <Name>CefGlue</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>